# DreamShop

DreamShop/: DreamShop.sln
DreamShop/Identity.API/: GetTokenResponse.cs  Identity.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
DreamShop/Identity.API/Config/: Config.cs
DreamShop/Identity.API/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
DreamShop/Identity.API/Data/: IdentityDbContext.cs
DreamShop/Identity.API/Enums/: UserStatus.cs
DreamShop/Identity.API/Migrations/: 20201012065956_InitialCreate.Designer.cs  20201012065956_InitialCreate.cs  20201012071213_InitialCreate1.Designer.cs  20201012071213_InitialCreate1.cs  20201012071316_InitialCreate2.Designer.cs  20201012071316_InitialCreate2.cs  20201210022515_init1.Designer.cs  20201210022515_init1.cs  20201211021933_init3.Designer.cs  20201211021933_init3.cs  IdentityDbContextModelSnapshot.cs
DreamShop/Identity.API/Model/: BaseModel.cs  Logins.cs  Roles.cs  UserRoles.cs  Users.cs
DreamShop/Identity.API/Properties/: launchSettings.json
DreamShop/Identity.API/ViewModels/: LoginsViewModel.cs
DreamShop/Orders.API/: Orders.API.csproj  Program.cs  Startup.cs
DreamShop/Orders.API/Controllers/: OrdersController.cs
DreamShop/Orders.API/Data/: OrdersDbContext.cs
DreamShop/Orders.API/Infrastructure/IRepository/: IOrdersRepository.cs
DreamShop/Orders.API/Infrastructure/Repository/: OrdersRepository.cs
DreamShop/Orders.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
DreamShop/Orders.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
DreamShop/Orders.API/Migrations/: 20201209012930_init1.Designer.cs  20201209012930_init1.cs  20201210031111_init2.Designer.cs  20201210031111_init2.cs  20201211022231_init1.Designer.cs  20201211022231_init1.cs  OrdersDbContextModelSnapshot.cs
DreamShop/Orders.API/Model/: BaseModel.cs  Orders.cs  OrdersInfo.cs
DreamShop/Orders.API/Utils/: ConsulRegisterUtils.cs
DreamShop_mysql/ApiGateway/: ApiGateway.csproj
DreamShop_mysql/ApiGateway/Properties/: launchSettings.json
DreamShop_mysql/CommonHelp/: Appsettings.cs  CommonHelp.csproj  MessageModel.cs
DreamShop_mysql/CommonHelp/Elastic/: ElasticConfig.cs  LogExtension.cs
DreamShop_mysql/CommonHelp/Help/: ApiHelper.cs  SerializeHelper.cs
DreamShop_mysql/CommonHelp/Properties/PublishProfiles/: FolderProfile.pubxml
DreamShop_mysql/CommonHelp/Redis/: IRedisBasketRepository.cs
DreamShop_mysql/CommonHelp/Utils/: ConsulUtil.cs
DreamShop_mysql/Identity.API/: GetTokenResponse.cs  Identity.API.csproj  Startup.cs  appsettings.json
DreamShop_mysql/Identity.API/Config/: Config.cs
DreamShop_mysql/Identity.API/Controllers/: AuthController.cs  LoginController.cs  UmsMemberController.cs  UmsMemberReceiveAddressController.cs  UsersController.cs
DreamShop_mysql/Identity.API/Infrastructure/IRepository/: IBaseRepository.cs  IUmsMemberReceiveAddressRepository.cs  IUmsMemberRepository.cs
DreamShop_mysql/Identity.API/Infrastructure/IServices/: IAuthServices.cs
DreamShop_mysql/Identity.API/Infrastructure/Repository/: BaseRepository.cs  UmsMemberReceiveAddressRepository.cs  UmsMemberRepository.cs
DreamShop_mysql/Identity.API/Infrastructure/Services/: AuthServices.cs
DreamShop_mysql/Identity.API/Models/: DreamShopUserAdminContext.cs  UmsAdmin.cs  UmsAdminLoginLog.cs  UmsAdminPermissionRelation.cs  UmsAdminRoleRelation.cs  UmsGrowthChangeHistory.cs  UmsIntegrationChangeHistory.cs  UmsIntegrationConsumeSetting.cs  UmsMember.cs  UmsMemberLevel.cs  UmsMemberLoginLog.cs  UmsMemberMemberTagRelation.cs  UmsMemberProductCategoryRelation.cs  UmsMemberReceiveAddress.cs  UmsMemberRuleSetting.cs  UmsMemberStatisticsInfo.cs  UmsMemberTag.cs  UmsMemberTask.cs  UmsMenu.cs  UmsPermission.cs  UmsResource.cs  UmsResourceCategory.cs  UmsRole.cs  UmsRoleMenuRelation.cs  UmsRolePermissionRelation.cs  UmsRoleResourceRelation.cs
DreamShop_mysql/Identity.API/Properties/: launchSettings.json
DreamShop_mysql/Identity.API/ViewModels/: LoginsViewModel.cs
DreamShop_mysql/Orders.API/: Orders.API.csproj  Program.cs  Startup.cs
DreamShop_mysql/Orders.API/Controllers/: HealthCheckController.cs  OrdersController.cs
DreamShop_mysql/Orders.API/Infrastructure/IRepository/: IOrdersRepository.cs
DreamShop_mysql/Orders.API/Infrastructure/Repository/: OrdersRepository.cs
DreamShop_mysql/Orders.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
DreamShop_mysql/Orders.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
DreamShop_mysql/Orders.API/Migrations/: OrdersDbContextModelSnapshot.cs
DreamShop_mysql/Orders.API/Model/: BaseModel.cs  Orders.cs  OrdersInfo.cs
DreamShop_mysql/Orders.API/Properties/: launchSettings.json
DreamShop_mysql/Payment.API/: Payment.API.csproj
DreamShop_mysql/Product.API/: Product.API.csproj  Program.cs  Startup.cs
DreamShop_mysql/Product.API/Controllers/: PmsProductController.cs  ProductTypeController.cs  ProductsController.cs
DreamShop_mysql/Product.API/Data/: ProductDbContext.cs
DreamShop_mysql/Product.API/Infrastructure/: IDependency.cs
DreamShop_mysql/Product.API/Infrastructure/IRepository/: IBaseRepository.cs
DreamShop_mysql/Product.API/Infrastructure/Repository/: BaseRepository.cs
DreamShop_mysql/Product.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
DreamShop_mysql/Product.API/Migrations/: 20201211022303_init1.cs  ProductDbContextModelSnapshot.cs
DreamShop_mysql/Product.API/Model/: ProductProperties.cs  ProductType.cs  Products.cs
DreamShop_mysql/Product.API/Models/: DreamShopProductContext.cs  PmsAlbum.cs  PmsAlbumPic.cs  PmsBrand.cs  PmsComment.cs  PmsCommentReplay.cs  PmsFeightTemplate.cs  PmsMemberPrice.cs  PmsProduct.cs  PmsProductAttribute.cs  PmsProductAttributeCategory.cs  PmsProductAttributeValue.cs  PmsProductCategory.cs  PmsProductCategoryAttributeRelation.cs  PmsProductFullReduction.cs  PmsProductLadder.cs  PmsProductOperateLog.cs  PmsProductVertifyRecord.cs  PmsSkuStock.cs
dreamvue/: package.json
(+115 files in other folders)
