input {
 stdin { }
    jdbc {
        #注意mysql连接地址一定要用ip，不能使用localhost等
        jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/example_goods?useUnicode=true&characterEncoding=utf8&useSSL=false"
        jdbc_user => "root"
        jdbc_password => "root"
        #这个jar包的地址是容器内的地址
        jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        statement => "SELECT * FROM example_product"
        schedule => "* * * * *"
    }
 }

 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        #注意mysql连接地址一定要用ip，不能使用localhost等
        hosts => "127.0.0.1:9200"
        index => "example_goods"
        document_type => "_doc"
        document_id => "%{id}"
    }

}
